name: CD – FastAPI
on:
  workflow_run:
    workflows: [ "CI – FastAPI" ]   # ← copie/colle le nom exact de ta CI
    types: [ completed ]

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success'
            && github.event.workflow_run.head_branch == 'main' }}
    runs-on: ubuntu-24.04
    steps:
      - name: Déploiement simulé
        run: |
          echo "CI OK sur main → CD simulé."
